[app:main]
use = egg:api
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en

mongodb.host = 178.62.245.211
mongodb.port = 27017
mongodb.db_name = test
mongodb.user =
mongodb.password =

redis.host = 178.62.245.211
redis.port = 6379
redis.db = 0


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_api]
level = DEBUG
handlers =
qualname = api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
